<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/saved_viewPager_text"
        android:id="@+id/recipe_photo"
        android:src="@drawable/salmonandpotatoes"/>


    <TextView
        android:id="@+id/saved_viewPager_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>


    <EditText
        android:id="@+id/add_weekday_field"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/saved_viewPager_text"
        android:background="#d3d3d3"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/add_recipeName_field"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_weekday_field"
        android:background="#d3d3d3"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_calender"
        android:background="#39f208"
        android:gravity="left"
        android:layout_below="@+id/add_recipeName_field"
        android:text="add to calender"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="#39f208"
        android:layout_toRightOf="@id/add_to_calender"
        android:id="@+id/view_calender_button"
        android:layout_below="@+id/add_recipeName_field"
        android:text="view calender"/>

</RelativeLayout>

