<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/saved_viewPager_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:textColor="@android:color/white"
        android:textSize="32sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/saved_text_in_viewpager"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_calender"
        android:background="#39f208"
        android:gravity="left"
        android:layout_below="@+id/saved_viewPager_text"
        android:text="add to calender"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="#39f208"
        android:layout_toRightOf="@id/add_to_calender"
        android:id="@+id/view_calender_button"
        android:layout_below="@+id/saved_viewPager_text"
        android:text="view calender"/>

</RelativeLayout>
